{
  "name": "newfold-labs/wp-module-help-center",
  "description": "HelpCenter",
  "type": "library",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Faizaan Mohammed",
      "email": "faizaan.md@newfold.com"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://newfold-labs.github.io/satis/",
      "only": [
        "newfold-labs/*"
      ]
    }
  ],
  "require-dev": {
    "newfold-labs/wp-php-standards": "@stable"
  },
  "require": {
    "newfold-labs/wp-module-ai": "^1.1.9",
    "newfold-labs/wp-module-data": "^2.5.0",
    "newfold-labs/wp-module-features": "^1.4.1",
    "typesense/typesense-php": "^4.9",
    "symfony/http-client": "^6.4"
 
  },
  "autoload": {
    "psr-4": {
      "NewfoldLabs\\WP\\Module\\HelpCenter\\": "includes"
    },
    "files": [
      "bootstrap.php"
    ]
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "php-http/discovery": true
    },
    "platform": {
      "php": "8.1"
    }
  }
}
